<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Beta</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 97vh;
            border: 1px solid gray;
        }

        #search {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightgray;
            width: 800px;
            padding: 20px;
        }

        #search span {
            margin-bottom: 5px;
            font-size: 24px;
            width: 400px;
            text-align: center;
        }

        #search span input {
            appearance: none;
            height: 15px;
            width: 100%;
            border: 1px solid gray;
            color: black;
            padding: 5px;
        }

        #search span button {
            font-size: 18px;
        }

        #footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        #footer #links {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        #footer #links div {
            height: 120px;
            width: calc(820px/3);
            display: flex;
            flex-direction: column;
            background-color: darkgray;
            text-align: center;
            justify-content: center;
        }

        #footer #links div a {
            text-decoration: none;
            color: white;
        }

        #footer #links div span {
            margin-bottom: 5px;
        }

        #footer #links div span input {
            appearance: none;
            height: 15px;
            width: 80%;
            border: 1px solid gray;
            color: black;
            padding: 5px;

        }

        #footer #links div a:hover {
            text-decoration: underline;
        }

        #footer #links div:not(:last-child) {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="logo">
            <img src="googlebeta.jpg">
        </div>
        <div id="search">
            <span id="search-title">Search the web using the Google!</span>
            <span id="search-input"><input type="text" placeholder="search.."></span>
            <span id="search-buttons">
                <button>Google search</button>
                <button>I'm feeling lucky</button>
            </span>
        </div>
        <div id="footer">
            <div id="links">
                <div>
                    <span>Special Searches</span>
                    <span><a href="#">Stanford Search</a></span>
                    <span><a href="#">Linux Search</a></span>
                </div>
                <div>
                    <span><a href="#">Help</a></span>
                    <span><a href="#">About Google</a></span>
                    <span><a href="#">Company Info</a></span>
                    <span><a href="#">Google! Logos</a></span>
                </div>
                <div>
                    <span>Get Google!</span>
                    <span style="font-size:16px;">updates monthly</span>
                    <span><input type="text" placeholder="your email"></span>
                    <span>
                        <button>Subscribe</button>
                        <a href="#" style="margin-left: 4px;">Archive</a>
                    </span>
                </div>
            </div>
            <span>Copyright @1997 Google Inc.</span>
        </div>

    </div>
</body>

</html>